# serialPorts

./: pom.xml
src/main/java/com/dataql/godstady/: QrcodeApplication.java
src/main/java/com/dataql/godstady/comment/: RXTX.java
src/main/java/com/dataql/godstady/controller/: IndexController.java  RxtxController.java
src/main/java/com/dataql/godstady/mapper/: ZzwInfoMapper.java
src/main/java/com/dataql/godstady/rxtx/: RXTXtest.java
src/main/java/com/dataql/godstady/test/: StadyTest.java
src/main/java/com/dataql/godstady/util/: HexadecimalUtil.java  HttpUtil.java  RXTXUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: google.css  style.css
src/main/resources/templates/zng/: kfzng.html  lszng.html
src/test/java/com/dataql/godstady/: QrcodeApplicationTests.java
